.wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  width: 100%;

  h3 {
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 5px;
  }

  .categoriesContainer {
    ul {
      display: flex;
      list-style: none;
      justify-content: center;
      align-items: center;
      gap: 3rem;
      flex-wrap: wrap;
      li {
        cursor: pointer;
        color: var(--gray-100);
        background-color: var(--gray-900);
        padding: 1rem 2rem;
        border-radius: 93px;
        font-weight: 600;
        text-transform: capitalize;

        &:hover {
          rotate: 2.5deg;
          transition: 0.3s;
        }
      }
    }
  }
  .cardsContainer {
    width: 100%;
    gap: 1.875rem;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18.75rem, 0.3fr));

    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      padding: 1.5rem 1.5rem;
      border-radius: 10px;
      gap: 2rem;
      background-color: var(--gray-800);
      color: aliceblue;

      div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        height: 100%;

        h4 {
          line-height: 1.25;
          text-align: justify;
        }

        .flippedCard {
          p {
            text-align: justify;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100%;
            border-top: 2px solid var(--yellow);
            padding: 1rem 0;
          }
        }

        img {
          width: 100%;
          height: 100%;
          display: flex;
          border-radius: 10px;
        }
      }
      .buttonsContainer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
        width: 100%;
        flex: 1;

        a,
        button {
          color: var(--gray-900);
          background-color: var(--yellow);
          padding: 1rem 2rem;
          border-radius: 93px;
          font-weight: 600;
          text-transform: capitalize;
          text-align: center;

          &:hover {
            filter: brightness(1.2);
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1300px) {
  .cardsContainer {
    grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr)) !important;
  }
}
